    button,
    button:hover,
    button:focus {
      border: none !important;
      outline: none !important;
    }

    a,
    a:hover,
    a:focus {
      border: none !important;
      outline: none !important;
      text-decoration: none;
    }

    .my-header {
      background: var(--my-color);
      width: 100%;
      left: 0;
      top: 0;
      position: fixed;
      z-index: 1;
      height: 80px;
      border-radius: 0px 0px 35px 35px;
    }

    .my-box {
      background: var(--white-color);
      padding: 20px;
      padding-bottom: 15px;
      padding-top: 10px;
      border-radius: 10px;
      position: relative;
      z-index: 100;
      top: 15px;
      margin-bottom: 15px;
      box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }

    .icon-sc img {
      width: 35px;
      margin-right: 10px;
      border-radius: 10px;
    }

    .t-name h5 {
      font-size: 14px;
      color: var(--black-color);
      margin-bottom: 0px;
      margin-top: 0px;
      font-weight: 400;
      text-align: left;
    }

    #id::placeholder {
      font-weight: 400;
    }

    #id {
      border: 2px solid #e0e0e0;
      font-size: 17px;
      font-weight: 500;
      letter-spacing: 0.5px;
      border-radius: 10px;
    }

    #id:focus {
      box-shadow: none;
      border: 2px solid var(--my-color);
    }

    #infoMessage {
      font-size: 12px;
      color: var(--orange-color);
      margin-top: 10px;
      border-radius: 10px;
      font-weight: 400;
      margin-bottom: 0px;
    }


    .labeling {
      font-size: 11px;
      background: white;
      position: absolute;
      left: 15px;
      top: -8px;
      z-index: 10;
      padding-left: 5px;
      padding-right: 5px;
    }

    .d-flex {
      align-items: center;
    }

    .tabcontent {
      display: block !important;
    }

    /* navigation background */
    .nav-pills .nav-item.show .nav-link,
    .nav-pills .nav-link.active {
      color: #fff;
      background: var(--my-color) !important;
      border: none;
      font-weight: bold;
    }

    .nav-link {
      color: grey;
      font-size: 12px;
    }

    .nav-pills {
      background: var(--alice-color);
    }

    .nav {
      background: var(--alice-color) !important;
      border-radius: 10px;
    }

    #navig {
      background: white;
      padding: 8px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }

    .codingasik-produk,
    .codingasik-produk:hover,
    .codingasik-produk:focus {
      background: var(--white-color);
      display: flex;
      align-items: center;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .img-produk {
      width: 40px;
      border-radius: 10px;
      margin-right: 10px;
    }

    .nama-item {
      width: 100%;
      text-align: left;
      color: var(--black-color);
      font-size: 15px;
      margin: 0px;
      font-weight: 600;
    }

    .harga-item {
      margin: 0px;
      font-weight: 600;
      color: var(--black-color);
      font-size: 13px;
    }

    .kosong {
      position: absolute;
      top: 40%;
      left: 0;
      width: 100%;
      text-align: center;
    }

    .kosong img {
      width: 150px !important;
    }

    .t-ket p {
      font-size: 14px;
      margin-bottom: 3px;
      margin-top: 4px;
    }

    .t-det p {
      font-size: 14px;
      margin-bottom: 4px;
      margin-top: 4px;
    }

    .coloading {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
      padding-top: 85% !important;
      width: 100%;
      z-index: 100000000;
    }

    #fake {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .input-serch {
      border: 2px solid #f1f1f1;
      border-radius: 10px;
      padding-right: 10px;
      margin-right: 10px;
      width: 100%;
      background: white;
    }

    .input-serch:hover,
    .input-serch:focus {
      border: 2px solid var(--my-color);
      border-radius: 10px;
      padding-right: 10px;
      margin-right: 10px;
      width: 100%;
      background: white;
    }

    .input-serch input {
      border: none !important;
      background: transparent;
      color: black;
      outline: none;
      font-size: 14px;
    }

    /* CSS untuk mode tampilan grid */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1.5fr);
      grid-gap: 5px;
      align-items: center;
      margin-bottom: -10px !important;
    }

    .grid-container .text-diskon {
      display: none;
    }

    .linexx {
      border-top: 3px dotted #e0e0e0;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .arrow i {
      color: var(--gray-color);
    }

    .loader {
      width: 22.4px;
      height: 22.4px;
      border-radius: 50%;
      background: var(--my-color);
      box-shadow: 0 0 0 0 rgba(33, 150, 243, 0.5);
      animation: pulse-kefe91md 1.5s infinite linear;
      position: relative;
    }

    .loader:before,
    .loader:after {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: inherit;
      box-shadow: 0 0 0 0 rgba(33, 150, 243, 0.5);
      animation: inherit;
      animation-delay: -0.5s;
    }

    .loader:after {
      animation-delay: -1s;
    }

    @keyframes pulse-kefe91md {
      100% {
        box-shadow: 0 0 0 44.8px #0000;
      }
    }

    .offcanvas {
      height: auto !important;
      padding-bottom: 10px;
      border: none !important;
      background: transparent !important;
    }

    .offcanvas-body {
      border: none !important;
    }

    .box-details {
      padding: 15px;
      padding-top: 0px;
      background: var(--white-color);
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    .borders {
      padding: 5px;
      color: var(--white-color);
      background: var(--my-color);
      font-size: 14px;
      border-radius: 0px 0px 30px 30px;
      text-align: center;
      width: auto;
      font-weight: 500;
      margin-bottom: 20px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    .pulse {
  animation: pulse 1s infinite ease-in-out alternate;
}
@keyframes pulse {
  from { transform: scale(0.8); }
  to { transform: scale(1.2); }
}

    .harga-pop {
      border-bottom: 3px dotted #e0e0e0;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    .harga-pop p {
      font-size: 13px;
      color: black;
      margin: 0px;
    }

    .harga-pop h5 {
      font-size: 15px;
      font-weight: bold;
      margin: 0px;
    }

    .btn-ubah {
      background: var(--orange-color);
      color: var(--white-color);
      width: 95% !important;
      font-size: 14px;
      padding: 10px;
      font-weight: 500;
      border-radius: 10px;
      margin-right: 5px !important;
    }
#linkBeli{
  width: 95% !important;
}
    .btn-beli {
      background: var(--my-color);
      color: var(--white-color);
      width: 98% !important;
      font-size: 14px;
      padding: 10px;
      font-weight: 500;
      border-radius: 10px;
      margin-left: 5px !important;
    }

    .tags {
      font-size: 14px;
      margin-bottom: 3px;
    }
       /* CSS untuk Swal.fire notifikasi */
    .swal2-popup {
      background-color: red;
      border: 2px solid #3381e3;
    }

    .swal2-title {
      color: var(--white-color);
      font-size: 15px;
      font-weight: 500;
    }

    .swal2-icon {
      color: var(--my-color);
      width: 30px;
      height: 30px;
      font-size: 10px;
      display: none;
    }
